# configuration for (partial) infinite swapping script
 
# run simulation: 
#   mkdir output
#   (cd output; mkdir 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15)
#   mpirun -np 16 -hostfile hostfile $bindir/namd2 +replicas 16 job0.conf +stdout output/%d/job0.%d.log
# the number of MPI ranks (-np) must be a multiple of the number of replicas (+replicas)
 
# to continue:
#   mpirun -np 16 -hostfile hostfile $bindir/namd2 +replicas 16 job1.conf +stdout output/%d/job1.%d.log
# increase num_runs below if job completed, or use latest restartXXX.tcl file available
# be sure to increment jobX for +stdout option on command line
 
# view in VMD:  source job0.conf; source ../show_replicas.vmd
# add continued:   source job1.conf; source ../show_replicas.vmd
# show both:  vmd -e load_all.vmd
 
# sort into single-temperature trajectories:
#   $bindir/sortreplicas output/%s/stretch_alanin.job0 16 10
#   $bindir/sortreplicas output/%s/stretch_alanin.job1 16 10
 
set num_replicas 29

set num_temp 1
set num_umbrella 29
set min_temp 300
set max_temp 300

set num_chains 2
set chain(0.num_blocks) 15
set chain(0.block) { {{ 0 1 } { 0 }} {{ 2 3 } { 0 }} {{ 4 5 } { 0 }} {{ 6 7 } { 0 }} {{ 8 9 } { 0 }} {{ 10 11 } { 0 }} {{ 12 13 } { 0 }} {{ 14 15 } { 0 }} {{ 16 17 } { 0 }} {{ 18 19 } { 0 }} {{ 20 21 } { 0 }} {{ 22 23 } { 0 }} {{ 24 25 } { 0 }} {{ 26 27 } { 0 }} {{ 28 } { 0 }} }
set chain(1.num_blocks) 15
set chain(1.block) { {{ 0 } { 0 }} {{ 1 2 } { 0 }} {{ 3 4 } { 0 }} {{ 5 6 } { 0 }} {{ 7 8 } { 0 }} {{ 9 10 } { 0 }} {{ 11 12 } { 0 }} {{ 13 14 } { 0 }} {{ 15 16 } { 0 }} {{ 17 18 } { 0 }} {{ 19 20 } { 0 }} {{ 21 22 } { 0 }} {{ 23 24 } { 0 }} {{ 25 26 } { 0 }} {{ 27 28 } { 0 }} }

set steps_per_run 20
set steps_per_chain 20
set num_runs 50000
# num_runs should be divisible by runs_per_frame * frames_per_restart
set runs_per_frame 1000
set frames_per_restart 1000
set namd_config_file "toy.conf"
set output_root "output/%s/dist" ; # directories must exist
set input_root "../input/input.%d" ; # initial configurations

proc replica_bias { i } {
  global num_umbrella
  set ix [expr $i % $num_umbrella]
  return [list dist "centers [expr 8 + $ix * 0.5]"]
}
 
proc replica_temp { i } {
  global num_umbrella num_temp min_temp max_temp
  if { $num_temp == 1 } { return [format "%.2f" $min_temp] }
  set iy [expr $i / $num_umbrella]
  return [format "%.2f" [expr ($min_temp * \
         exp( log(1.0*$max_temp/$min_temp)*(1.0*$iy/($num_temp-1)) ) )]]
}     

# the following used only by show_replicas.vmd
set psf_file "../../../solvated/step3_pbcsetup.xplor.ext.psf"
set initial_pdb_file "../../../solvated/step3_pbcsetup.pdb"
set fit_pdb_file "../../../solvated/step3_pbcsetup.pdb"
